{
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "includeFiles": "{dist/**,data/**,docs/**,node_modules/swagger-ui-dist/**}"
    }
  },
  "routes": [
    {
      "src": "/api-docs\\.json",
      "dest": "/api/index.js"
    },
    {
      "src": "/api-docs/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/api-docs",
      "dest": "/api/index.js"
    },
    {
      "src": "/health",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
